# ClinicWebApp

./: ClinicWebApp.sln
backend/ClinicWebAPI/ClinicWebAPI/: ClinicWebAPI.csproj  ClinicWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/ClinicWebAPI/ClinicWebAPI/Attributes/: AuthorizationAttribute.cs  OwnerAttribute.cs
backend/ClinicWebAPI/ClinicWebAPI/Configs/: DataContext.cs  JwtAuthentication.cs
backend/ClinicWebAPI/ClinicWebAPI/Controllers/: AdminController.cs  DoctorController.cs  MedicineController.cs  ScheduleController.cs  SpecializationController.cs  UserController.cs  WeatherForecastController.cs
backend/ClinicWebAPI/ClinicWebAPI/Data/: Seed.cs
backend/ClinicWebAPI/ClinicWebAPI/Dtos/: DoctorDto.cs  LoginDto.cs  MedicineDto.cs  ScheduleViewDto.cs  UpdateUserDto.cs  UserDto.cs
backend/ClinicWebAPI/ClinicWebAPI/Interfaces/: ICloudinaryService.cs  IJwtService.cs
backend/ClinicWebAPI/ClinicWebAPI/Mappers/: DoctorProfile.cs  MedicineProfile.cs  ScheduleProfile.cs  UserProfile.cs
backend/ClinicWebAPI/ClinicWebAPI/Migrations/: 20240617125500_InitialDatabase.Designer.cs  20240617125500_InitialDatabase.cs  20240629015309_UpdateUpdateDate.Designer.cs  20240629015309_UpdateUpdateDate.cs  20240629024606_UpdateTimeField.Designer.cs  20240629024606_UpdateTimeField.cs  20240629025300_UpdateCreatedTimeField.Designer.cs  20240629025300_UpdateCreatedTimeField.cs  20240629025552_RemoveDefaultTimeField.Designer.cs  20240629025552_RemoveDefaultTimeField.cs  20240703030653_updatefieldtime.Designer.cs  20240703030653_updatefieldtime.cs  (+3 more)
(+51 files in other folders)
